<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            /* dashed 虚线  dotted 点线 double双实线*/
            border-radius: 10px;
            /* 一个数值表示4个角是相同的 */
            padding-left: 20px;
            /* 内边距就是内容和边框的距离 */
            margin: 100px auto;
        }
        .nc {
            border-top-width: 10px;
            border-top-color: hotpink;
            border-top-style: dotted;
            padding: 20px;
            /* 一个值是上下左右 */
        }
        .mail{
            border-top: 1px solid red;
            /* 综合性写法 */
        }
        table {
            width: 700px;
            height: 300px;
            border: 1px solid red;
            border-collapse: collapse;
        /* 合并相邻单元格 */
        }
        td {
            border: 1px solid blue;
            padding: 10px 20px;
            /* 上下10 左右30 顺时针排序 */
            
        
        }
        .haha {
            border-radius: 50%;
            /* 高宽的一半则是一个圆 */
        }

    </style>
</head>
<body>
    border 盒子厚度<br>
    padding 盒子内边距<br>
    margin 与其他盒子之间的距离<br>
    <div>我是一个盒子
    用户名: <input type="text" class="user"><br>
    昵称: <input type="text" class="nc"><br>
    用户名: <input type="text" class="mail"> <br>
    </div>
    <div class="haha">
        我是另一个盒子
    </div>
    <table>
        <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        </tr>
        <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        </tr>
        <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        </tr>
        <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        </tr><tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        </tr>
    </table>

</body>
</html>